import { fa } from 'vuetify/locale'
const fa_lang = {
  $vuetify: {
    ...fa,
  },
  time: {
    month: "{id} ماه",
  },
  calendar: {
    shamsi: "هجری شمسی",
    gregorian: "میلادی",
    ghamari: "هجری قمری",
  },
  gate_pays: {
    shetab: "پرداخت آنلاین از طریق شبکه شتاب ایران",
    usdt: "پرداخت از طریق ارز دیجیتال تتر",
    paypal: "پی پال",
    perfect_money: "پرفکت مانی",
    bitcoin: "بیت کوین",
  },
  static: {
    not_found: "صفحه مورد نظر یافت نشد",
    logout_loading: "در حال خروج ...",
    new_order: "افزایش اعتبار",
    business: "کسب و کار",
    charge_time: "مدت اعتبار",
  },
  dialog: {
    ok: "قبول",
    cancel: "بازگشت",
    save: "ذخیره",
    new: "جدید",
    active_account: "فعال سازی",
    form_not_fill: "لطفا تمام موارد الزامی را تکمیل کنید",
    update: "به روز رسانی",
    error: "خطا",
    save_ok: "تغییرات با موفقیت ثبت شد.",
    result: "نتیجه",
    title: "پاسخ",
    view: "مشاهده",
    exit: "خروج از حساب کاربری",
    complete_all: "موارد الزامی را تکمیل کنید",
    back: "صفحه قبل",
    search: "جست و جو",
    search_txt: "جست و جو ...",
    prev_page: "صفحه قبل",
    next_page: "صفحه بعد",
    change_password: "تغییر کلمه عبور",
    settings: "تنظیمات",
    sms: "پیامک",
    system: "سیستم",
    database: "بانک اطلاعاتی",
    edit: "ویرایش",
    delete: "حذف",
    database_export: "خروجی از بانک اطلاعاتی",
    error_operation: "در انجام عملیات خطایی به وجود آمد.در صورت تکرار خطا با پشتیبان نرم افزار تماس بگیرید.",
  },
  app: {
    name: "حسابیکس",
    loading: "در حال بارگزاری...",
    please_wait: "لطفا صبر کنید ...",
    logout: "خروج",
    profile: "داشبورد کاربری",
    body: "شرح:",
  },
  user: {
    name: "نام و نام خانوادگی",
    name_des: "مثلا علی باقری",
    password_register_des: "کلمه عبور باید بیشتر از ۱۰ کاراکتر و ترکیبی از اعداد و حروف باشد",
    login_label: "ورود به حسابیکس",
    register_label: "عضویت در حسابیکس",
    login: "ورود",
    email_placeholder: "پست الکترونیکی خود را وارد کنید",
    email: "پست الکترونیکی",
    password_placeholder: "کلمه عبور را وارد کنید",
    password: "کلمه عبور",
    forget_password_des: "برای بازیابی کلمه عبور اینجا کلیک کنید.",
    register: "عضویت",
    forget_password: "بازیابی کلمه عبور",
    forget_password_sended: "کد بازیابی کلمه عبور به شماره تلفن شما ارسال شد",
    password_sended: "کلمه عبور جدید به شماره تلفن شما ارسال شد.",
    mobile_placeholder: "مثلا 09121234567",
    mobile: "تلفن همراه",
    send_new_password: "ارسال کلمه عبور جدید",
    editNumber: "ویرایش شماره",
    resendCodeLabel: "ارسال مجدد",
    resendCode: "کد فعال سازی مجددا ارسال شد.",
    your_phone_number: " شماره تلفن شما: {mobile}",
    active_account: "فعال سازی حساب کاربری",
    send_again: "ارسال مجدد",
    businesses: "کسب‌و‌کارها",
    new_business: "کسب‌و‌کار جدید",
    tickets: "پشتیبانی",
    ticket_new: "درخواست پشتیبانی جدید",
    manager: "مدیریت",
    change_password: "تغییر کلمه عبور",
    notifications: "اعلانات",
    invoices: "صورت‌حساب‌ها",
    users: "کاربران",
    history: "تاریخچه",
    send_code_forget_password: "ارسال کد بازیابی",
    number_edited: "شماره تلفن با موفقیت تغییر یافت . کد فعال سازی جدید به شماره شما ارسال شد",
    register_terms_des: "عضویت در حسابیکس به معنای قبول شرایط و مقررات استفاده از آن است.برای مشاهده متن توافقنامه به صفحه نخست مراجعه نمایید"
  },
  login: {
    des: "برای ورود به حسابیکس نام کاربری و کلمه عبور خود را وارد کنید.در صورتی که هنوز عضو نیستید با کلیک بر روی دکمه عضویت و برای بازیابی کلمه عبور از دکمه فراموشی کلمه عبور استفاده نمایید.",
    input_fail: "پست الکترونیکی یا کلمه عبور اشتباه است"
  },
  validator: {
    required: "الزامی است!",
    email_not_valid: "پست الکترونیکی معتبر نیست",
    password_len_lower: "طول کلمه عبور کم است",
    mobile_not_valid: "شماره موبایل معتبر نیست",
  },
  hesabix: {
    banner: "حسابیکس سامانه جامع مدیریت کسب‌و‌کار",
    name: "حسابیکس"
  },
  title: {
    user: {
      dashboard: "پروفایل کاربر",
      businesses: "کسب‌و‌کارها",
      business_create: "ایجاد کسب و کار جدید",
    }
  },
  pages: {
    support: {
      new: "درخواست جدید",
      title: "عنوان",
      body: "متن درخواست",
      alert_top: "لطفا جهت تسریج در فرآیند پاسخگویی در صورت تمایل کاربر پشتیبانی را با دسترسی به بخش‌های مورد نظر به کسب‌و‌کار خود اضافه نمایید.",
      bid: "کسب‌و‌کار",
      saved: "درخواست شما ثبت شد به زودی کارشناسان ما آن را بررسی خواهند کرد.",
      titlebar: "درخواست‌های پشتیبانی",
      titlebar_admin: "تیکت‌های پشتیبانی",
      view_ticket: "مشاهده درخواست",
      new_ticket: "درخواست پشتیبانی جدید",
      replay: "ارسال پاسخ",
      ticket_id: "شناسه درخواست:",
    },
    reset_password: {
      form_not_valid: "اطلاعات به درستی وارد نشده است",
      passwords_not_match: "کلمات عبور وارد شده مطابق نیستند!",
      password_changed: "کلمه عبور تغییر یافت"
    },
    create_business: {
      info: "اطلاعات کسب و کار",
      financial_settings: "تنظیمات مالی",
      preview: "پیش نمایش",
      business_name: "نام کسب و کار",
      country: "کشور",
      address: "آدرس",
      moneys: "واحد‌های پولی",
      moneys_hint: "واحد پولی انتخاب شده در آینده قابل  ویرایش نخواهد بود!",
      shamsi: "هجری شمسی",
      gregorian: "میلادی",
      ghamari: "هجری قمری",
      calender: "تقویم",
      fiscal_year: "سال مالی",
      fiscal_year_start: "شروع سال مالی",
      fiscal_year_end: "پایان سال مالی",
      fiscal_year_label: "عنوان سال مالی",
      fiscal_year_label_default: "سال مالی منتهی به {date}",
      insert_business: "ثبت کسب و کار",
      created: "کسب و کار با موفقیت ایجاد شد",
      business_legal_name: "نام قانونی کسب‌و‌کار",
      types: "نوع کسب و کار",
      fields: "ضمینه فعالیت",
    },
    dashboard: {
      admin_area: "ناحیه مدیریت",
      money: "واحد پولی",
      login: "ورود به کسب و کار",
      remainingDays: "اعتبار: {days} روز",
      businessExpire: "اعتبار کسب و کار به پایان رسیده برای شارژ حساب اقدام نمایید",
      businessExpireLabel: "پایان اعتبار",
      chargeBusiness: "افزایش اعتبار",
      no_business_alert: "فعلا هیچ کسب وکاری ایجاد نکرده اید یا توسط شخصی در کسب و کاری عضو نشده اید. برای ایجاد کسب و کار جدید از دکمه ایجاد کسب و کار استتفاده نمایید.",
    },
    manager: {
      system_settings_sms:"تنظیمات پیامک",
      sms_settings_operator:"اپراتور پیامک",
      sms_settings_username:"نام کاربری",
      sms_settings_password:"کلمه عبور",
      sms_settings_token:"توکن اتصال",
      sms_settings_api:"رابط api",
      sms_settings_fromNum:"سرشماره ارسال",
      sms_settings_f2a:"احراز هویت شماره موبایل",
      sms_settings_rec_password:"بازیابی کلمه عبور",
      sms_settings_change_password:" ارسال کلمه عبور",
      sms_settings_rec_ticket:"دریافت تیکت (مدیر)",
      sms_settings_replay_ticket:"پاسخ تیکت(کاربر)",
      sms_settings_wallet_pay:"پرداخت کیف پول",
      sms_settings_share_faktor:"ارسال فاکتور به مشتری",
      sms_settings_share_faktor_accpro:"ارسال فاکتور فروش",
      sms_settings_storeroom_other:"ارسال حواله انبار سایر",
      sms_settings_storeroom_barbari:"ارسال حواله انبار از باربری",
      sms_settings_repservice_get:"دریافت کالا",
      sms_settings_repservice_repired:"اعلام تعمیر",
      sms_settings_repservice_unrepaired:"اعلام غیر قابل تعمیر",
      sms_settings_repservice_getback:"تخویل کالا",
      sms_settings_repservice_creating:"در حال ساخت",
      app_site: "آدرس اینترفیس(رابط کاربری)",
      keywords: "کلیدواژه‌ها با کاما (,) از هم جدا شوند",
      zarinpal_api: "کد API زرین‌پال",
      scripts: "اسکریپت‌ها",
      footer_scripts: "اسکریپت‌های فوتر سایت(مثلا اسکریپت شمارنده گوگل و ...)",
      site_footer: "فوتر سایت با پشتیبانی از HTML",
      site_des: "شرح وب سایت",
      system: "سیستم",
      system_settings_basic: "تنظیمات پایه",
      version: "شماره نسخه انتشار",
      database: "بانک اطلاعاتی",
      database_info: " با توجه به خروجی sql از بانک اطلاعاتی حتما نسبت به صحت کارکرد فایل تولیدی اطمینان حاصل فرمایید.فایلهای تولیدی در پوشه hesabixBackup در پوشه اجرایی نرم‌افزار ذخیره می‌شوند.",
    }
  }
};
export default fa_lang
